<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="ZL Equalizer AAP" category="Effect" author="Atsushi Eno"
      developer="Atsushi Eno" unique-id="juceaap:zl-equalizer" library="libZLEqualizer_Standalone.so"
      entrypoint="GetJuceAAPFactoryStandalone"
      gui:ui-view-factory="org.androidaudioplugin.juce.JuceAudioPluginViewFactory"
      xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/plugin-info/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/parameters/v4"/>
      <extension uri="urn://androidaudioplugin.org/extensions/presets/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/state/v4"/>
      <extension uri="urn://androidaudioplugin.org/extensions/midi2/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/gui/v3"/>
    </extensions>
  </plugin>
</plugins>
