<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="ZL Equalizer AAP" category="Effect" author="Atsushi Eno"
      developer="Atsushi Eno" unique-id="juceaap:zl-equalizer" library="libZLEqualizer_Standalone.so"
      entrypoint="GetJuceAAPFactoryStandalone"
      gui:ui-view-factory="org.androidaudioplugin.juce.JuceAudioPluginViewFactory"
      xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions bom="v0.12.0" />
  </plugin>
</plugins>
